<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cocojoy | Contact</title>
</head>
<body>
    <header>
        <img src="images/cocojoy-logo-nav.png" alt="cocojoy logo horizontal" width="200">
        <nav>    
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="selected" href="contact.html">Contact</a>
        <a href="products.html">Products</a>
        </nav>
    </header>
    <main>
        <section class="gray-background">
            <div class="hero-copy">
                <h2>Contact Us</h2>
                <p>
                    Got questions or just want to say hi? We'd love to hear from you! Whether you need help choosing the perfect treat or have a question about our eco-friendly toys, our team is here to help. Reach out, and let's keep those tails wagging!
                </p>  
            </div>  
            <div class="hero-image">
                <img src="https://erepublic.brightspotcdn.com/dims4/default/712b0ff/2147483647/strip/true/crop/1000x521+0+165/resize/840x438!/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.us-west-2.amazonaws.com%2Fe7%2F43%2Fd5f7fbfa41318df2ac222daf9bf3%2Fdog-with-phone.jpg" alt="A photo of labrador dog holding a telephone in his mouth"/>
            </div>          
        </section>

        <!-- Created an ID for this section because it's unique-->
        <section class="column" id="contact-form">
            <img src="images/email-icon.png" width="60" alt="A phone icon"/>

            <div>
                <h3>Send us a message!</h3>
                <p>
                    Have a question or feedback? We'd love to hear from you! Fill out the form below, and we'll get back to you as soon as possible. You can also give us a call at 1-800-COCOJOY. We're here to help!
                </p>
            </div>
            <form>
                <!-- Using a email type and trying out placeholder attribute -->
                <label for="email">Email:</label><br>
                <input type="email" name="email" placeholder="sample@website.com"><br><br>

                <!-- Using a text type -->
                <label for="message">Name:</label><br>
                <input type="text" name="name" placeholder="John Doe"><br><br>

                <!-- Using a drop down selector as demonstrated in class -->
                <label for="reason">Reason for Contact:</label><br>
                <select name="reason">
                    <option value="question">Question about my order</option>
                    <option value="feedback">Product Feedback</option>
                    <option value="other">Other</option>
                </select><br><br>
                
                <!-- Using a text area and tried adding max and minimum lines -->
                <label for="message">Message:</label><br>
                <textarea name="message" rows="4" cols="50" placeholder="Type here"></textarea><br><br>

                <!-- Using a radio button and a checkbox -->
                <label for="subscribe">Subscribe to our newsletter:</label><br>
                <input type="radio" name="subscribe" value="yes">Yes
                <input type="radio" name="subscribe" value="yes">No<br><br>
                <input type="checkbox" name="terms" value="yes">I agree to the terms and conditions<br><br>

                <!-- Styling the submit button by using the button tag -->
                <button type="submit">Submit</button>
            </form>
        </section>
        <!-- Using the CTA and column class here-->
        <section class="CTA column">
            <img src="images/call-icon.png" width="30" alt="A phone icon"/>
            <h4>Call us:</h4>
            <a href="tel:+18002626563"><button>1-800-COCOJOY</button></a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cocojoy. All rights reserved.</p>
    </footer>

</body>
</html>